# DsProject

./: .gitignore  .ignore  README.md
BackEnd/: build.gradle
BackEnd/src/main/java/com/example/backend/: ServletInitializer.java
BackEnd/src/main/java/com/example/backend/configuration/: BeanConfiguration.java
BackEnd/src/main/java/com/example/backend/controller/: AuthController.java  (+16 more)
BackEnd/src/main/resources/: application.properties  data.sql  log4jdbc.log4j2.properties  logback-spring.xml  schema.sql
BackEnd_Rev1/: build.gradle
BackEnd_Rev1/src/main/java/com/example/backend/configuration/: WebConfig.java  WebSecurityConfig.java
BackEnd_Rev1/src/main/java/com/example/backend/controller/: AuthController.java  NaverMovieSearchApi_Test.java  OpenMovieApi_Test.java  ReservationController.java
BackEnd_Rev1/src/main/java/com/example/backend/dto/response/: ScheMovieDto.java
BackEnd_Rev1/src/main/java/com/example/backend/model/: BaseTimeEntity.java  Qna.java  Review.java  Schedule.java
BackEnd_Rev1/src/main/java/com/example/backend/repository/: BoxOfficeRepositoy.java  MovieDetailRepository.java  RoleRepository.java
BackEnd_Rev1/src/main/java/com/example/backend/security/jwt/: AuthTokenFilter.java  JwtUtils.java
BackEnd_Rev1/src/main/java/com/example/backend/service/: DSCineService.java  NoticeService.java
BackEnd_Rev1/src/main/resources/: logback-spring.xml
MovieApi/: build.gradle
MovieApi/src/main/java/com/example/demo/controller/: BoxOfficeApi.java  MovieDetailApi.java  NMovieApi.java
MovieApi/src/main/java/com/example/demo/dto/: BoxOfficeDto.java  MoviesResponseDto.java
MovieApi/src/main/java/com/example/demo/model/: BaseTimeEntity.java  DailyMovie.java  DetailMovie.java
MovieApi/src/main/java/com/example/demo/repository/: DailyMovieRepository.java  DetailMovieRepository.java
MovieApi/src/main/java/com/example/demo/service/: BoxOfficeApiService.java  DetailMovieApiService.java  NMovieApiService.java
MovieApi/src/main/resources/: logback-spring.xml  schema.sql
frontEnd/: package-lock.json  package.json
frontEnd/public/: index.html
frontEnd/public/css/: plugins.css  style.css
frontEnd/public/js/: custom.js
frontEnd/src/: http-common.js  main.js
frontEnd/src/assets/css/: style.css  test1.css
frontEnd/src/assets/js/: Faq.js  btnclick.js  custom.js  email.js
frontEnd/src/components/: FaqList.vue  NoticeList.vue
frontEnd/src/components/admin/: AddMovie.vue  BoardAdmin.vue  MovieAdmin.vue  PaymentAdmin.vue  QnaAdmin.vue  ReviewAdmin.vue  ScheduleAdmin.vue  TheaterAdmin.vue  UserInfoCom.vue  UserInfoEditCom.vue
frontEnd/src/components/common/: FooterCom.vue  NavCom.vue
frontEnd/src/components/myPage/: ArchiveCom.vue  MypageCom.vue  MyqnaCom.vue  ProfileCom.vue  TestGitCom.vue  TicketCom.vue  WishCom.vue  WishCom_구버전.vue  profileimageupload.js  testCom.vue  testProfileCom.vue
frontEnd/src/components/qna/: AddQna.vue
frontEnd/src/components/signup/: SignupView.vue
frontEnd/src/model/: Moviedetail.js  Reservation.js  Schedule.js  Seat.js  SeatAll.js  Wishlist.js  qna.js  review.js  user.js
frontEnd/src/router/: index.js
frontEnd/src/services/: BookingService.js  MovieDataService.js  NoticeDataService.js  QnaDataService.js  ReservationDataService.js  ReviewDataService.js  ScheduleDataService.js  SeatDataService.js  WishlistDataService.js  auth-header.js  auth.service.js  user.service.js
frontEnd/src/views/choi/: AdminInfoCom.vue  AllMovies.vue  BoxofficeView.vue  BoxofficeView02.vue  MainDetail.vue  MovieDetail.vue  ReservInfoCom.vue  SeatTest.vue  TestView.vue  UserInfoCom.vue  UserInfoEditCom.vue  juhee.vue  test.vue  test01.vue  testView.vue
frontEnd/src/views/jung/: ReserveSeatView.vue  TheaterBusan.vue  TheaterSeoul.vue
frontEnd/src/views/kang/: HomeView.vue  ProfileView.vue
frontEnd/src/views/kim/: BusanCinema.vue  CentumCinema.vue  CinemaCom.vue  DateButton.vue  DayCom.vue  GangdongCinema.vue  KasanCinema.vue  KonkukCinema.vue  ModalView.vue  MoveSeat.vue  RunningTimeCom.vue  SeatTest.vue  SeatView.vue  SeomyeonCinema.vue  TestView.vue  TestVue.vue
frontEnd_Original/: package-lock.json  package.json
frontEnd_Original/src/: App.vue  main.js
frontEnd_Original/src/components/admin/: AddMovie.vue  ScheduleAdmin.vue
frontEnd_Original/src/components/myPage/: TicketCom.vue
frontEnd_Original/src/components/qna/: AddQna.vue
frontEnd_Original/src/services/: SeatDataService.js
frontEnd_Original/src/store/: auth.module.js
frontEnd_Original/src/views/choi/: MainDetail.vue  MovieDetail.vue
frontEnd_Original/src/views/kang/: Auth2View.vue  BoardUser.vue
frontEnd_Rev1/: README.md  package-lock.json
frontEnd_Rev1/public/css/: plugins.css  style.css
frontEnd_Rev1/src/: http-common.js
frontEnd_Rev1/src/assets/js/: notice.js
frontEnd_Rev1/src/components/: NoticeList.vue
frontEnd_Rev1/src/components/admin/: QnaAdmin.vue  UserInfoEditCom.vue
frontEnd_Rev1/src/components/common/: NavCom.vue
frontEnd_Rev1/src/components/myPage/: ArchiveCom.vue  ProfileCom.vue  WishCom.vue
frontEnd_Rev1/src/components/signup/: SignupView.vue
frontEnd_Rev1/src/model/: MoviedetailReservationDto.js  Schedule.js  Seat.js  Wishlist.js  qna.js
frontEnd_Rev1/src/router/: index.js
frontEnd_Rev1/src/services/: MovieDataService.js  QnaDataService.js  ScheduleDataService.js
frontEnd_Rev1/src/views/choi/: MainDetail.vue
frontEnd_Rev1/src/views/kang/: BoardAdmin.vue  HomeView.vue  RegisterView.vue
frontEnd_Rev1/src/views/kim/: BusanCinema.vue  KonkukCinema.vue  SeatView.vue  SeomyeonCinema.vue
(+67 files in other folders)
