plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    영관위
    //    MODEL MAPPER
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
//    QUERYDSL
//    implementation "com.querydsl:querydsl-jpa:5.0.0"
//    implementation 'org.apache.poi:poi-ooxml:5.2.2'
//    annotationProcessor "com.querydsl:querydsl-apt:5.0.0"
//  KOBIS API(영진위)
    implementation files('libs/kobis-opcl-rest-v1.0.jar')
//    JSON
    implementation files('libs/json-simple-1.1.1.jar')
//  JACKSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    //    OAuth2 library : 소셜 로그인(SSO: Single Sign-On)
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //    spring security 라이브러리
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    //    jwt 웹토큰 라이브러리
//    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    //    validation(유효성) 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.7'
    //querydsl 추가
    implementation "com.querydsl:querydsl-jpa:5.0.0"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0"

    //    오라클 라이브러리( 19c )
    implementation 'com.oracle.database.jdbc:ucp:19.14.0.0'
    implementation 'com.oracle.database.security:oraclepki:19.14.0.0'
    implementation 'com.oracle.database.security:osdt_cert:19.14.0.0'
    implementation 'com.oracle.database.security:osdt_core:19.14.0.0'
    //    logback , log4jdbc 설정
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.36'
//    jpa 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//	TODO: login 관련 라이브러리 추가 ( security, jjwt, validation )
    //    spring security 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //    jwt 웹토큰 라이브러리
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    //    validation(유효성) 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.7'

    implementation 'org.springframework.boot:spring-boot-starter-web'
//    modelmapper 라이브러리
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
    //	jackson 추가
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
//querydsl 추가
    implementation "com.querydsl:querydsl-jpa:5.0.0"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0"
//    lombok 라이브러리
    compileOnly 'org.projectlombok:lombok'
//    자동 재시작 라이브러리
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//     oracle jdbc 드라이버 라이브러리
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    annotationProcessor 'org.projectlombok:lombok'
//    WAS 서버 라이브러리(톰캣)
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//    테스트 모듈 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // TODO: spring security 테스트 라이브러리 추가
    testImplementation 'org.springframework.security:spring-security-test'
// JSONObject
    implementation 'org.json:json:20211205'
//    OAuth2 library : 소셜 로그인(SSO: Single Sign-On)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

tasks.named('test') {
    useJUnitPlatform()
}
